<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>ZenUML - Workspace</title>
		<link rel="shortcut icon" href="icon-48.png">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description"
			  content="ZenUML is a tool generating sequence diagrams from markup text. You can write Java-like code and it generate diagram from it. It is fast, very fast."/>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>manifest.json">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PVFGNPM');</script>
		<!-- End Google Tag Manager -->
		<% if (htmlWebpackPlugin.options.manifest.theme_color) { %>
			<meta name="theme-color" content="<%= htmlWebpackPlugin.options.manifest.theme_color %>">
			<% } %>

				<style>
					/* Critically acclaimed CSS */

					.saved-items-pane {
						position: fixed;
						right: 0;
						top: 0;
						bottom: 0;
						width: 450px;
						transform: translateX(100%);
					}

					.modal {
						visibility: hidden;
					}

				</style>

				<!-- build:css vendor.css -->
				<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
				<link rel="stylesheet" href="lib/codemirror/addon/hint/show-hint.css">
				<link rel="stylesheet" href="lib/codemirror/addon/fold/foldgutter.css">
				<link rel="stylesheet" href="lib/codemirror/addon/dialog/dialog.css">
				<link rel="stylesheet" href="lib/hint.min.css">
				<link rel="stylesheet" href="lib/inlet.css">
				<!-- endbuild -->

				<link rel="stylesheet" id="editorThemeLinkTag" href="lib/codemirror/theme/monokai.css"></link>

				<!-- build:css style.css -->
				<link rel="stylesheet" href="style.css">
				<!-- endbuild -->

				<style id="fontStyleTemplate" type="template">
					@font-face { font-family: 'fontname'; font-style: normal; font-weight: 400; src: url(fontname.ttf) format('truetype'); unicode-range:
					U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD,
					U+F000; } .CodeMirror pre { font-family: 'fontname', monospace; }
				</style>
				<style type="text/css" id="fontStyleTag">
					@font-face {
						font-family: 'FiraCode';
						font-style: normal;
						font-weight: 400;
						src: url(FiraCode.ttf) format('truetype');
						unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
					}

					.CodeMirror pre {
						font-family: 'FiraCode', monospace;
					}

				</style>
				
		<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
		<script type="text/javascript">
			Paddle.Setup({ vendor: 39343 });
		</script>
	</head>

	<body>
		<!-- SCRIPT-TAGS -->
		<%= htmlWebpackPlugin.options.ssr({
			url: '/'
		}) %>
			<script defer src="<%= htmlWebpackPlugin.files.chunks['bundle'].entry %>"></script>
			<script>
				window.fetch || document.write('<script src="<%= htmlWebpackPlugin.files.chunks["polyfills"].entry %>"><\/script>')

			</script>
			<!-- END-SCRIPT-TAGS -->
	</body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVFGNPM"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</html>
